<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:background="@color/bg_first">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Registration"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="5dp"/>

    <EditText
        android:id="@+id/textLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="20dp"
        android:background="@color/bg_second"
        android:elevation="5dp"
        android:ems="10"
        android:hint="login"
        android:drawableStart="@drawable/baseline_account_circle_24"
        android:drawablePadding="15dp"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="15dp"
        android:textColorHint="@color/hint_color"
        android:textColor="@color/bg_first"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="177dp"
        android:elevation="0dp"
        android:text=""
        android:background="@color/hint_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLogin" />



    <EditText
        android:id="@+id/textPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@color/bg_second"
        android:drawableStart="@drawable/baseline_key_24"
        android:drawablePadding="15dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="password"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="15dp"
        android:textColorHint="@color/hint_color"
        android:textColor="@color/bg_first"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="Autofill,TextFields" />

    <EditText
        android:id="@+id/textRepeatPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@color/bg_second"
        android:drawableStart="@drawable/baseline_key_24"
        android:drawablePadding="15dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="repeat_password"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="15dp"
        android:textColorHint="@color/hint_color"
        android:textColor="@color/bg_first"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPassword"
        tools:ignore="Autofill,TextFields" />

    <android.widget.Button
        android:id="@+id/buttonSend"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="send"
        android:background="@color/bg_second"
        android:textColor="@color/bg_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRepeatPassword"
        android:elevation="5dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="Если есть аккаунт"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewLoginPage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSend" />

    <TextView
        android:id="@+id/textViewLoginPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:text="Вход"
        android:textColor="@color/hint_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/buttonSend"
        android:elevation="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>